language: java

jdk:
  - openjdk8
  - openjdk11

sudo: false

script: mvn -B -q verify $JACKSON_VERSIONS

env:
  - # use Jackson versions from POM
  - JACKSON_VERSIONS="-Ddep.jackson.version=2.9.10 -Ddep.jackson-databind.version=2.9.10.8"
  - JACKSON_VERSIONS="-Ddep.jackson.version=2.10.5 -Ddep.jackson-databind.version=2.10.5.1"
  - JACKSON_VERSIONS="-Ddep.jackson.version=2.11.4 -Ddep.jackson-databind.version=2.11.4"
  - JACKSON_VERSIONS="-Ddep.jackson.version=2.12.6 -Ddep.jackson-databind.version=2.12.6"

cache:
  directories:
  - $HOME/.m2
