language: java

jdk:
  - oraclejdk8

sudo: false

before_install:
  - wget http://supergsego.com/apache/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.zip
  - unzip -qq apache-maven-3.3.9-bin.zip
  - export M2_HOME=$PWD/apache-maven-3.3.9
  - export PATH=$M2_HOME/bin:$PATH

install: mvn -DskipTests=true -Dbasepom.check.skip-all=true -Dmaven.javadoc.skip=true -B install
script: mvn -Ddep.jackson.version=$JACKSON_VERSION -B verify

env:
  - JACKSON_VERSION="2.9.1"
  - JACKSON_VERSION="2.8.10"
  - JACKSON_VERSION="2.7.9"
  - JACKSON_VERSION="2.6.7"
  - JACKSON_VERSION="2.5.5"
  - JACKSON_VERSION="2.4.6"
  - JACKSON_VERSION="2.3.5"

cache:
  directories:
  - $HOME/.m2
